[gd_scene load_steps=76 format=3 uid="uid://7kqs61vfi3ad"]

[ext_resource type="Script" uid="uid://cjtbpjucyo6s4" path="res://fighters/rob/rob.gd" id="1_4uef7"]
[ext_resource type="Texture2D" uid="uid://4f3nv8q0p483" path="res://fighters/rob/rob_spriteset.png" id="1_yc6ev"]
[ext_resource type="Resource" uid="uid://dmylagf7ai8kr" path="res://fighters/rob/rob_attributes.tres" id="2_tigya"]
[ext_resource type="Script" uid="uid://ke4muv8411gh" path="res://fighters/_global/state/state_machine.gd" id="3_nrq36"]
[ext_resource type="Script" uid="uid://c1lifl0lw2ftt" path="res://fighters/_hitboxes/hitbox_attributes.gd" id="3_qy7ub"]
[ext_resource type="PackedScene" uid="uid://ckokqdu6ldrfv" path="res://effects/tumble_smoke.tscn" id="3_s6tx8"]
[ext_resource type="Script" uid="uid://dc606m8v2oyya" path="res://fighters/_states/stand.gd" id="4_78bka"]
[ext_resource type="Script" uid="uid://clo5n5scj7ifr" path="res://fighters/_states/dash.gd" id="5_8gid5"]
[ext_resource type="Script" uid="uid://d35l2jsa02c85" path="res://fighters/_states/air.gd" id="6_nkdak"]
[ext_resource type="Script" uid="uid://clxoov1q2oe1f" path="res://fighters/_states/full_hop.gd" id="7_w0mty"]
[ext_resource type="Script" uid="uid://ckdhdgehokmok" path="res://fighters/_states/jump_squat.gd" id="8_jn7bj"]
[ext_resource type="Script" uid="uid://yfupne8w24md" path="res://fighters/_states/landing.gd" id="9_vp2n1"]
[ext_resource type="Script" uid="uid://b68ie3uwiyjw8" path="res://fighters/_states/short_hop.gd" id="10_wdm0g"]
[ext_resource type="Script" uid="uid://tkn74c0xwlbv" path="res://fighters/_states/walk.gd" id="11_wdm0g"]
[ext_resource type="Script" uid="uid://cbxrew8s517i3" path="res://fighters/_states/turn.gd" id="12_1cowl"]
[ext_resource type="Script" uid="uid://6q7olmcf1c73" path="res://fighters/_states/crouch.gd" id="13_cwjq5"]
[ext_resource type="Script" uid="uid://cr41cyba57ri6" path="res://fighters/_states/run.gd" id="14_ndsdt"]
[ext_resource type="Script" uid="uid://c03x4onn5wt8w" path="res://fighters/_states/brake.gd" id="15_1cowl"]
[ext_resource type="Script" uid="uid://bu0s5bje31x18" path="res://fighters/_states/drop.gd" id="15_cwjq5"]
[ext_resource type="Script" uid="uid://cbpqkwd8b7cc3" path="res://fighters/_states/ko.gd" id="17_kw7ob"]
[ext_resource type="Script" uid="uid://dt1gfjoc5cs32" path="res://fighters/_states/spawn.gd" id="18_tigya"]
[ext_resource type="Script" uid="uid://doa7f427qwss4" path="res://fighters/_states/attack.gd" id="20_k7j77"]
[ext_resource type="Script" uid="uid://cfhyumdijotsf" path="res://fighters/_states/ledge_catch.gd" id="20_tqshm"]
[ext_resource type="Script" uid="uid://cb1eichvw6460" path="res://fighters/_states/ledge_climb.gd" id="21_aqnwf"]
[ext_resource type="Script" uid="uid://c8hp7spihsw2i" path="res://fighters/_states/ledge_hold.gd" id="22_7np10"]
[ext_resource type="Script" uid="uid://bctuy608xbj3b" path="res://fighters/_states/ledge_jump.gd" id="23_k7j77"]
[ext_resource type="Script" uid="uid://cytot4872pgis" path="res://fighters/_states/ledge_roll.gd" id="24_qy7ub"]
[ext_resource type="Script" uid="uid://bxyupbll7v46a" path="res://fighters/_global/ledge_scan.gd" id="25_aqnwf"]
[ext_resource type="PackedScene" uid="uid://b8rhaa8fv4mdc" path="res://fighters/_hitboxes/hitbox_pool.tscn" id="26_7np10"]
[ext_resource type="Script" uid="uid://ddij2qopeccv4" path="res://fighters/_states/hitstun.gd" id="27_tf6b7"]
[ext_resource type="Script" uid="uid://cxg1jun1bwwpi" path="res://fighters/_states/tumble.gd" id="28_13lek"]
[ext_resource type="Script" uid="uid://b3br36t36dvk7" path="res://fighters/_states/air_attack.gd" id="30_5b2vd"]
[ext_resource type="Script" uid="uid://kyui0tgrdb4c" path="res://fighters/_states/shield.gd" id="31_vg343"]
[ext_resource type="Script" uid="uid://crg80wl3kth2b" path="res://fighters/_states/roll.gd" id="32_umdtm"]
[ext_resource type="PackedScene" uid="uid://bdmehky8rvsda" path="res://fighters/_global/shield.tscn" id="33_c6kbh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5b2vd"]
radius = 12.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6kbh"]
radius = 20.0
height = 45.0

[sub_resource type="Animation" id="Animation_vp2n1"]
resource_name = "AIR"
length = 0.166669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Resource" id="Resource_tf6b7"]
script = ExtResource("3_qy7ub")
damage = 3
knockbackBase = 5
knockbackGrowth = 20
hitlag = 1
type = 0
angleCalc = 0
detached = false
metadata/_custom_type_script = "uid://c1lifl0lw2ftt"

[sub_resource type="Animation" id="Animation_k7j77"]
resource_name = "ATTACK"
length = 0.333336
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ATTACK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxPool/R1:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxPool/R1:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxPool/R1:atts")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_tf6b7")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitboxPool/R1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -17)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitboxPool/R1:active")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0166667, 0.116667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitboxPool/R1:angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Resource" id="Resource_s6tx8"]
script = ExtResource("3_qy7ub")
damage = 5
knockbackBase = 5
knockbackGrowth = 20
hitlag = 1
type = 0
angleCalc = 0
detached = false
metadata/_custom_type_script = "uid://c1lifl0lw2ftt"

[sub_resource type="Animation" id="Animation_s6tx8"]
resource_name = "ATTACK_UP"
length = 0.333336
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ATTACK_UP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxPool/R1:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxPool/R1:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxPool/R1:atts")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_s6tx8")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitboxPool/R1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, -35)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitboxPool/R1:active")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0166667, 0.116667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitboxPool/R1:angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [300]
}

[sub_resource type="Animation" id="Animation_5b2vd"]
resource_name = "CROUCH"
length = 0.500003
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"CROUCH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7np10"]
resource_name = "DASH"
length = 0.333336
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DASH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tf6b7"]
resource_name = "HITSTUN"
length = 0.166669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HITSTUN"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8gid5"]
resource_name = "idle"
length = 0.666668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IDLE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_nkdak"]
resource_name = "JUMP"
length = 0.133335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"JUMP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aqnwf"]
resource_name = "LEDGE_HOLD"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LEDGE_HOLD"]
}

[sub_resource type="Animation" id="Animation_w0mty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"JUMP"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxPool/R1:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxPool/R1:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxPool/R1:atts")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitboxPool/R1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitboxPool/R1:active")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitboxPool/R1:angle")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_npb0f"]
resource_name = "ROLL"
length = 0.466669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ROLL"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_umdtm"]
resource_name = "SHIELD"
length = 0.166669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SHIELD"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_13lek"]
resource_name = "TUMBLE"
length = 0.166669
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"TUMBLE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jn7bj"]
resource_name = "WALK"
length = 0.266669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WALK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lldjf"]
_data = {
&"AIR": SubResource("Animation_vp2n1"),
&"ATTACK": SubResource("Animation_k7j77"),
&"ATTACK_UP": SubResource("Animation_s6tx8"),
&"CROUCH": SubResource("Animation_5b2vd"),
&"DASH": SubResource("Animation_7np10"),
&"HITSTUN": SubResource("Animation_tf6b7"),
&"IDLE": SubResource("Animation_8gid5"),
&"JUMP": SubResource("Animation_nkdak"),
&"LEDGE_HOLD": SubResource("Animation_aqnwf"),
&"RESET": SubResource("Animation_w0mty"),
&"ROLL": SubResource("Animation_npb0f"),
&"SHIELD": SubResource("Animation_umdtm"),
&"TUMBLE": SubResource("Animation_13lek"),
&"WALK": SubResource("Animation_jn7bj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ndsdt"]
atlas = ExtResource("1_yc6ev")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy7ub"]
atlas = ExtResource("1_yc6ev")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b2vd"]
atlas = ExtResource("1_yc6ev")
region = Rect2(900, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6kbh"]
atlas = ExtResource("1_yc6ev")
region = Rect2(1800, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7j77"]
atlas = ExtResource("1_yc6ev")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf6b7"]
atlas = ExtResource("1_yc6ev")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uef7"]
atlas = ExtResource("1_yc6ev")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrq36"]
atlas = ExtResource("1_yc6ev")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7bj"]
atlas = ExtResource("1_yc6ev")
region = Rect2(1800, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7np10"]
atlas = ExtResource("1_yc6ev")
region = Rect2(900, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdtm"]
atlas = ExtResource("1_yc6ev")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_npb0f"]
atlas = ExtResource("1_yc6ev")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_13lek"]
atlas = ExtResource("1_yc6ev")
region = Rect2(300, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp2n1"]
atlas = ExtResource("1_yc6ev")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdm0g"]
atlas = ExtResource("1_yc6ev")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cowl"]
atlas = ExtResource("1_yc6ev")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjq5"]
atlas = ExtResource("1_yc6ev")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_78bka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndsdt")
}],
"loop": true,
"name": &"AIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy7ub")
}],
"loop": true,
"name": &"ATTACK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b2vd")
}],
"loop": true,
"name": &"ATTACK_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6kbh")
}],
"loop": true,
"name": &"CROUCH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7j77")
}],
"loop": true,
"name": &"DASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf6b7")
}],
"loop": true,
"name": &"HITSTUN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uef7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrq36")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7bj")
}],
"loop": true,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7np10")
}],
"loop": true,
"name": &"LEDGE_HOLD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdtm")
}],
"loop": true,
"name": &"ROLL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npb0f")
}],
"loop": true,
"name": &"SHIELD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13lek")
}],
"loop": true,
"name": &"TUMBLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp2n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cowl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjq5")
}],
"loop": true,
"name": &"WALK",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4uef7"]
radius = 12.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_13lek"]
radius = 25.0

[sub_resource type="LabelSettings" id="LabelSettings_nkdak"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[node name="Rob" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "animations", "collision", "hurtBox", "tumbleCollision", "tumbleSmoke", "rcGroundL", "rcGroundR", "rcLedgeGrabF", "rcLedgeGrabB", "stateMachine", "shield")]
collision_mask = 6
platform_floor_layers = 4294901766
platform_wall_layers = 2
script = ExtResource("1_4uef7")
sprite = NodePath("AnimatedSprite2D")
animations = NodePath("AnimationPlayer")
collision = NodePath("Collision")
hurtBox = NodePath("Hurtbox")
tumbleCollision = NodePath("TumbleCollision")
tumbleSmoke = NodePath("TumbleSmoke")
rcGroundL = NodePath("GroundL")
rcGroundR = NodePath("GroundR")
rcLedgeGrabF = NodePath("Ledge_Grab_F")
rcLedgeGrabB = NodePath("Ledge_Grab_B")
stateMachine = NodePath("StateMachine")
shield = NodePath("Shield")
atts = ExtResource("2_tigya")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="Normal" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_5b2vd")
debug_color = Color(1, 1, 0, 0.419608)

[node name="Crouch" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c6kbh")
disabled = true
debug_color = Color(1, 1, 0, 0.419608)

[node name="TumbleSmoke" parent="." instance=ExtResource("3_s6tx8")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_lldjf")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_78bka")
animation = &"JUMP"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4uef7")

[node name="TumbleCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_13lek")
disabled = true

[node name="GroundL" type="RayCast2D" parent="."]
position = Vector2(-10, 25)
target_position = Vector2(0, 10)
collision_mask = 6

[node name="GroundR" type="RayCast2D" parent="."]
position = Vector2(10, 25)
target_position = Vector2(0, 10)
collision_mask = 6

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "fighter")]
script = ExtResource("3_nrq36")
initial_state = NodePath("SPAWN")
fighter = NodePath("..")
metadata/_custom_type_script = "uid://ke4muv8411gh"

[node name="STAND" type="Node" parent="StateMachine"]
script = ExtResource("4_78bka")
metadata/_custom_type_script = "uid://dc606m8v2oyya"

[node name="DASH" type="Node" parent="StateMachine"]
script = ExtResource("5_8gid5")
metadata/_custom_type_script = "uid://clo5n5scj7ifr"

[node name="AIR" type="Node" parent="StateMachine"]
script = ExtResource("6_nkdak")
metadata/_custom_type_script = "uid://d35l2jsa02c85"

[node name="FULL_HOP" type="Node" parent="StateMachine"]
script = ExtResource("7_w0mty")
metadata/_custom_type_script = "uid://clxoov1q2oe1f"

[node name="JUMP_SQUAT" type="Node" parent="StateMachine"]
script = ExtResource("8_jn7bj")
metadata/_custom_type_script = "uid://ckdhdgehokmok"

[node name="LANDING" type="Node" parent="StateMachine"]
script = ExtResource("9_vp2n1")
metadata/_custom_type_script = "uid://yfupne8w24md"

[node name="SHORT_HOP" type="Node" parent="StateMachine"]
script = ExtResource("10_wdm0g")
metadata/_custom_type_script = "uid://b68ie3uwiyjw8"

[node name="WALK" type="Node" parent="StateMachine"]
script = ExtResource("11_wdm0g")
metadata/_custom_type_script = "uid://tkn74c0xwlbv"

[node name="TURN" type="Node" parent="StateMachine"]
script = ExtResource("12_1cowl")
metadata/_custom_type_script = "uid://cbxrew8s517i3"

[node name="CROUCH" type="Node" parent="StateMachine"]
script = ExtResource("13_cwjq5")
metadata/_custom_type_script = "uid://6q7olmcf1c73"

[node name="RUN" type="Node" parent="StateMachine"]
script = ExtResource("14_ndsdt")
metadata/_custom_type_script = "uid://cr41cyba57ri6"

[node name="DROP" type="Node" parent="StateMachine"]
script = ExtResource("15_cwjq5")
metadata/_custom_type_script = "uid://bu0s5bje31x18"

[node name="BRAKE" type="Node" parent="StateMachine"]
script = ExtResource("15_1cowl")
metadata/_custom_type_script = "uid://c03x4onn5wt8w"

[node name="KO" type="Node" parent="StateMachine"]
script = ExtResource("17_kw7ob")
metadata/_custom_type_script = "uid://cbpqkwd8b7cc3"

[node name="SPAWN" type="Node" parent="StateMachine"]
script = ExtResource("18_tigya")
metadata/_custom_type_script = "uid://dt1gfjoc5cs32"

[node name="ATTACK" type="Node" parent="StateMachine"]
script = ExtResource("20_k7j77")
metadata/_custom_type_script = "uid://doa7f427qwss4"

[node name="LEDGE_CATCH" type="Node" parent="StateMachine"]
script = ExtResource("20_tqshm")
metadata/_custom_type_script = "uid://cfhyumdijotsf"

[node name="LEDGE_CLIMB" type="Node" parent="StateMachine"]
script = ExtResource("21_aqnwf")
metadata/_custom_type_script = "uid://cb1eichvw6460"

[node name="LEDGE_HOLD" type="Node" parent="StateMachine"]
script = ExtResource("22_7np10")
metadata/_custom_type_script = "uid://c8hp7spihsw2i"

[node name="LEDGE_JUMP" type="Node" parent="StateMachine"]
script = ExtResource("23_k7j77")
metadata/_custom_type_script = "uid://bctuy608xbj3b"

[node name="LEDGE_ROLL" type="Node" parent="StateMachine"]
script = ExtResource("24_qy7ub")
metadata/_custom_type_script = "uid://cytot4872pgis"

[node name="HITSTUN" type="Node" parent="StateMachine"]
script = ExtResource("27_tf6b7")
metadata/_custom_type_script = "uid://ddij2qopeccv4"

[node name="TUMBLE" type="Node" parent="StateMachine"]
script = ExtResource("28_13lek")
metadata/_custom_type_script = "uid://cxg1jun1bwwpi"

[node name="AIR_ATTACK" type="Node" parent="StateMachine"]
script = ExtResource("30_5b2vd")
metadata/_custom_type_script = "uid://b3br36t36dvk7"

[node name="SHIELD" type="Node" parent="StateMachine"]
script = ExtResource("31_vg343")
metadata/_custom_type_script = "uid://kyui0tgrdb4c"

[node name="ROLL" type="Node" parent="StateMachine"]
script = ExtResource("32_umdtm")
metadata/_custom_type_script = "uid://crg80wl3kth2b"

[node name="Label" type="Label" parent="."]
offset_left = -83.0
offset_top = -47.0
offset_right = 84.0
offset_bottom = -28.0
text = "test"
label_settings = SubResource("LabelSettings_nkdak")
horizontal_alignment = 1

[node name="Ledge_Grab_F" type="RayCast2D" parent="."]
position = Vector2(6, -24)
target_position = Vector2(23, 0)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("25_aqnwf")
metadata/_custom_type_script = "uid://bxyupbll7v46a"

[node name="Ledge_Grab_B" type="RayCast2D" parent="."]
position = Vector2(-1, -26)
target_position = Vector2(-17, 0)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("25_aqnwf")
metadata/_custom_type_script = "uid://bxyupbll7v46a"

[node name="HitboxPool" parent="." instance=ExtResource("26_7np10")]

[node name="R1" parent="HitboxPool" index="0"]
width = 20.0
height = 10.0

[node name="Shield" parent="." instance=ExtResource("33_c6kbh")]
visible = false

[editable path="HitboxPool"]
